# Vintage-Railroading

./: 01-getting-started.md  03-driving.md  05-authoring-rolling-stock.md  07-commands.md  08-troubleshooting.md  README.md  VintageRailroading.csproj  modinfo.json
assets/vintagerailroading/entities/: coalcart.json  dirtcar.json  fluidcar.json  freezercar.json  freightercar.json  livestockcar.json  locoexpress.json  locomountain.json  locoroad.json  locoswitcher.json  locotank.json  logcar.json  orecar.json  organicscar.json  passengercar.json  stonecar.json  train.json
assets/vintagerailroading/itemtypes/: boiler.json  dirtcarplacer.json  freezercarplacer.json  freightercarplacer.json  ironwheelset.json  locoexpressplacer.json  locomountainplacer.json  locoroadplacer.json  locoswitcherplacer.json  logcarplacer.json  orecarplacer.json  skintool.json  (+2 more)
code/: TrackNetworkManager.cs  VintageRailroadingModSystem.cs  VrrDebug.cs
code/Block/: BlockEntityRailNode.cs
code/Entity/: EntityBehaviorFluidStorage.cs  EntityBehaviorFreezer.cs  EntityBehaviorFuelConsumer.cs  EntityBehaviorFuelStorage.cs  EntityBehaviorGenericStorage.cs  EntityBehaviorSkinnable.cs  EntityCargo.cs  EntityTrain.cs  IFuelSource.cs  IRailVehicle.cs
code/Item/: ItemCouplingTool.cs  ItemSkinTool.cs  ItemTrainPlacer.cs
code/Render/: RailMeshBuilder.cs
code/Track/: TrackNetwork.cs  TrackSegment.cs
resources/: modinfo.json
src/: TrackNetworkManager.cs  VintageRailroadingModSystem.cs  VrrDebug.cs
src/Block/: BlockEntityRailNode.cs
src/Entity/: EntityBehaviorFluidStorage.cs  EntityBehaviorFreezer.cs  EntityBehaviorFuelConsumer.cs  EntityBehaviorFuelStorage.cs  EntityBehaviorGenericStorage.cs  EntityBehaviorWoodStorage.cs  EntityCargo.cs  EntityTrain.cs  IFuelSource.cs  IRailVehicle.cs
src/Item/: ItemTrackLayer.cs  ItemTrainPlacer.cs
src/Render/: RailMeshBuilder.cs
src/Track/: TrackGeometry.cs  TrackNetwork.cs  TrackSegment.cs
wiki/: 01-getting-started.md  02-laying-track.md  03-driving.md  04-coupling.md  05-authoring-rolling-stock.md  05-cargo-and-storage.md  06-authoring-rolling-stock.md  06-coupling-json-contract.md  07-coupling-json-contract.md  08-commands.md  08-troubleshooting.md  09-troubleshooting.md  README.md
(+110 files in other folders)
